{
  "name": "Chrome React SEO Extension",
  "description": "Notaroo Chrome Extension for loading data into Signing Order form",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
      "default_popup": "index.html",
      "default_title": "Open the popup"
  },
  "icons": {
      "16": "logo192.png",
      "48": "logo192.png",
      "128": "logo192.png"
  },
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "content_scripts": [
    {
        "matches": ["https://www.signingorder.com/*"],
        "js": ["./static/js/content.js", 
        "./static/js/injectedScript.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "static/js/injectedScript.js"
      ],
      "matches": ["https://www.signingorder.com/*"]
    }
  ]
}